<html>

<head>
    <title>Diamond Price Prediction System</title>
</head>

<style>
    body{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        font-size: 26px;
        margin-top: -10px;
    }

    form{
        background-color: white;
        justify-content: center;
        align-items: center;
        width: 30vw;
        border-radius: 15px;
        border: 5px solid red;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        padding: 5px 20px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 20px;
    }

    .form-group input[type='text']{
        border: none;
        outline: none;
        border-bottom: 1px solid red;
        width: 20vw;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .form-group select{
        width: 20vw;
        border: none;
        border-radius: 15px;
        background-color: rgba(255, 0, 0, 0.26);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        outline: none;
    }

    input[type='submit']{
        padding: 5px 10px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border-radius: 15px;
        margin-left: 12vw;
    }

    input[type='submit']:hover{
        cursor: pointer;
    }
</style>

<body>
    <p>Diamond Price Prediction System</p>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value">
        </div>

        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value">
        </div>

        <div class="form-group">
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Enter table value">
        </div>

        <div class="form-group">
            <label for="x">x:</label>
            <input type="text" id="x" name="x" placeholder="Enter x value">
        </div>

        <div class="form-group">
            <label for="y">y:</label>
            <input type="text" id="y" name="y" placeholder="Enter y value">
        </div>

        <div class="form-group">
            <label for="z">z:</label>
            <input type="text" id="z" name="z" placeholder="Enter z value">
        </div>

        <div class="form-group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
                <option value="Fair">Fair</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Premium">Premium</option>
                <option value="Ideal">Ideal</option>
            </select>
        </div>

        <div class="form-group">
            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
            </select>
        </div>

        <div class="form-group">
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity">
                <option value="I1">I1</option>
                <option value="SI2">SI2</option>
                <option value="SI1">SI1</option>
                <option value="VS2">VS2</option>
                <option value="VS1">VS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VVS1">VVS1</option>
                <option value="IF">IF</option>
            </select>
        </div>

        <div style="clear:both;"></div>
        <input type="submit" value="Submit">
    </form>

    {{final_result}}
</body>

</html>